DJANGO_SUPERUSER_PASSWORD="Localsuperus3rsecretpasswhere!"
DJANGO_SUPERUSER_USERNAME="candidate"
DJANGO_SUPERUSER_EMAIL="canddiate@example.com"

JWT_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIzMTI4Nzg5LCJpYXQiOjE3MjMwNDIzODksImp0aSI6IjNiZjFlNDRjYWQ5MTQyMWU5ZjM0ZTAwNWJlMGNmMWZjIiwidXNlcl9pZCI6NH0.QwQvmp0ERy8zKw5Q42t1iwKc1HlV9Es1phzH5iAEsho"
